*{padding:0;margin:0;	
}
.newcontainer{
	position:fixed;
}
.sidebar{
	text-align:center;
	padding:20px 10px;
}
.newul{
	list-style:none;
}
.newli{
	font-size:18px;
	color:black;
	text-align:justify;
}
.newli a{
	font-size:18px;
	color:black;
}
.resntpost{
	padding:10px 10px;
}
.postbtn{
	float:right;
	box-shadow:inset 0px 0px 15px 3px #;
	border-radius:10px;
	border:1px solid #1f2f47;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:15px;
	font-weight:bold;
	padding:6px 18px;
	text-shadow:0px 1px 5px #263666;
}
.post{
	padding:10px 10px;
}
.right{
	float:right;
}
.borderradius{
	border-radius:10px;
	border:2px solid #ccc;
}
.post-footer-option li{
    float:left;
    margin-right:50px;
    padding-bottom:15px;
}

.post-footer-option li a{
    color:#AFB4BD;
    font-weight:500;
    font-size:1.3rem;
}

.photo-profile{
    border:1px solid #DDD;    
}

.anchor-username h4{
    font-weight:bold;    
}

.anchor-time{
    color:#ADB2BB;
    font-size:1.2rem;
}

.post-footer-comment-wrapper{
    background-color:#F6F7F8;
}
#outputbox{
	position:absolute;
	min-width:200px;
	z-index:99999;
	display:none;
}
.autocomplete-suggestion {
    padding: 8px 5px;
    white-space: nowrap;
    overflow: hidden;
	border:1px solid red;
	background:pink;
	border-radius:5px;
}